{
  "name": "data-whosonfirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "highland": "^2.6.0",
    "level": "^1.4.0",
    "ramda": "^0.19.1",
    "request": "^2.67.0"
  }
}
